design_1_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v,incdir="$ref_dir/../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
ad7768_one.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/0b60/src/ad7768_one.v,incdir="$ref_dir/../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_ad7768_one_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_ad7768_one_0_0/sim/design_1_ad7768_one_0_0.v,incdir="$ref_dir/../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
spi_sdo.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/fa45/src/spi_sdo.v,incdir="$ref_dir/../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
spi_two.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/fa45/src/spi_two.v,incdir="$ref_dir/../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_spi_two_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_spi_two_0_0/sim/design_1_spi_two_0_0.v,incdir="$ref_dir/../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
AXI_AD7768_v1_0_S00_AXI.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/3802/hdl/AXI_AD7768_v1_0_S00_AXI.v,incdir="$ref_dir/../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
AXI_AD7768_v1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/3802/hdl/AXI_AD7768_v1_0.v,incdir="$ref_dir/../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_AXI_AD7768_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_AXI_AD7768_0_0/sim/design_1_AXI_AD7768_0_0.v,incdir="$ref_dir/../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_rst_ps7_0_100M_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_rst_ps7_0_100M_0/sim/design_1_rst_ps7_0_100M_0.vhd,incdir="$ref_dir/../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/sim/design_1.v,incdir="$ref_dir/../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
design_1_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_auto_pc_0/sim/design_1_auto_pc_0.v,incdir="$ref_dir/../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ipshared/70cf/hdl"incdir="../../../../zedboard_ad7768.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0"
glbl.v,Verilog,xil_defaultlib,glbl.v
