ServiceManagerID=f54822e8-c1e4-4b0f-8d5d-fda0196154bb
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=wxd
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=f54822e8-c1e4-4b0f-8d5d-fda0196154bb
Name=Local

ServiceManagerID=f54822e8-c1e4-4b0f-8d5d-fda0196154bb
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=wxd
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=f54822e8-c1e4-4b0f-8d5d-fda0196154bb
Name=Linux Agent

ServiceManagerID=f54822e8-c1e4-4b0f-8d5d-fda0196154bb
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=wxd
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=f54822e8-c1e4-4b0f-8d5d-fda0196154bb
Name=QEMU

